! special
*.foreground:   #000000
*.background:   #FFFFFF
*.cursorColor:  #000000

! black
*.color0:       #FFFFFF
*.color8:       #b3b3b3

! red
*.color1:       #ef6b7b
*.color9:       #bf3747

! green
*.color2:       #769d4c
*.color10:      #527e22

! yellow
*.color3:       #a46e3a
*.color11:      #f59335

! blue
*.color4:       #4ec2e8
*.color12:      #617963

! magenta
*.color5:       #fec7cd
*.color13:      #d2a4b4

! cyan
*.color6:       #95c1c0
*.color14:      #4e8e8c

! white
*.color7:       #707070
*.color15:      #151515
